* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus {
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
    outline: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
    align-items: center;
}
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
/*
***********HEADER**************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo {
    height: 2.2rem;
}
.main-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}
.main-nav-link.main-nav-cta:link,
.main-nav-link.main-nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.main-nav-cta:hover,
.main-nav-link.main-nav-cta:active {
    background-color: #cf711f;
}
.btn-mobile-nav {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name='close-outline'] {
    display: none;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.952);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
    margin-top: 9.6rem;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 9px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
}
.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: white;
}
.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.hero-img {
    width: 100%;
}
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;

    margin-bottom: 3.2rem;
}
.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading {
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    color: #cf711f;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}
.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
    justify-content: space-around;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}
.section-how {
    padding: 9.6rem 0;
}
.step-img {
    width: 35%;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box:after,
.step-img-box:before {
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-img-box:before {
    width: 60%;
    background-color: #fdf2e9;
    padding-bottom: 60%;

    z-index: -2;
}
.step-img-box::after {
    width: 50%;
    background-color: #fae5d3;
    padding-bottom: 50%;
    position: absolute;

    z-index: -1;
}
.step-number {
    color: #ddd;
    font-weight: 600;
    font-size: 8.6rem;
    margin-bottom: 1.2rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.logos {
    display: flex;
    justify-content: space-between;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
.section-meals {
    padding: 9.6rem 0;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    color: #333;
    font-weight: 600;
}
.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #ffd43b;
}
.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}
.meal-attribute {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-attributes {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-img {
    width: 100%;
}
.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

strong {
    font-weight: 500;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
.center-text {
    text-align: center;
}
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    color: #6f6f6f;
    font-size: 1.6rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover {
    transform: scale(1.1);
}
.section-pricing {
    padding: 9.6rem 0;
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}
.pricing-plan {
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::before {
    content: 'best value';
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    background-color: #ffd43b;
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);
    padding: 0.8rem 8rem;
}
.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.plan-price {
    font-weight: 600;
    font-size: 6.2rem;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
}
.feature-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}
.grid-cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-img-box {
    background-size: cover;
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
        url('../img/eating.jpg');
    background-position: center;
}
.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}
.grid-cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}
.section-cta {
    padding: 4.8rem 0 12.8rem;
}
.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    font-size: 1.6rem;
    font-weight: 500;
    display: block;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-family: inherit;
    font-size: 1.8rem;
    border: none;
    color: inherit;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
    color: #aaa;
}
.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover {
    color: #555;
    background-color: #fff;
}

.grid-cta *:focus {
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon {
    width: 2.4rem;
    height: 2.4rem;
}
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
.contacts {
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: normal;
}
.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
}
.footer-link:active,
.footer-link:hover {
    color: #555;
}
